# micro

./: pom.xml
country/: pom.xml
country/src/main/java/by/javaguru/micro/country/: CountryApplication.java
country/src/test/java/by/javaguru/micro/country/: CountryApplicationTests.java
cvs/: pom.xml
cvs/src/main/java/by/javaguru/micro/cvs/: CvsApplication.java
cvs/src/main/java/by/javaguru/micro/cvs/config/: ServiceConfig.java
cvs/src/main/resources/: application.yml
cvs/src/test/java/by/javaguru/micro/cvs/: CvsApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/by/javaguru/micro/eureka/: EurekaApplication.java
eureka/src/test/java/by/javaguru/micro/eureka/: EurekaApplicationTests.java
gate/: pom.xml
gate/src/main/java/by/javaguru/micro/gate/: GateApplication.java
gate/src/test/java/by/javaguru/micro/gate/: GateApplicationTests.java
